  //module/layout ==========================================================================

  //-------------------------------------------
  //  Layout Mixins
  //-------------------------------------------

  @mixin layout__mixin--grid-render($key, $settings) {
    $i: 1;
    @while $i <= map-get($settings, "columns") {
      .layout__col-#{$key}-#{$i} {
        float: left;
        width: 100% * $i / map-get($settings,"columns");
        @include m__clearfix();
      }
      $i: $i+1;
    }
  }

  @mixin layout__mixin--grid-media($queryString){
    @media #{$queryString} {
      @content;
    }
  }

  @mixin layout__mixin--grid-render-styles($settings){

    .layout__container {
      position: relative;
      //padding-right: map-get($settings, "margin");
      //padding-left: map-get($settings, "margin");
      margin-right: auto;
      margin-left: auto;
      @include m__clearfix();
    }

    .layout__row {
      position: relative;
      @include m__clearfix();
    }

    .layout__row--clear {
      margin-right: map-get($settings, "margin") * -1;
      margin-left: map-get($settings, "margin") * -1;
      @extend .layout__row;
    }

    $breakpoints: $base__breakpoints;

    @each $key, $breakpoint in $breakpoints {
      @include layout__mixin--grid-media($breakpoint) {
        @include layout__mixin--grid-render($key, $settings);
      }
    }

  }

  @mixin layout__mixin--grid-render-universal($index){
    $breakpoint: map-get($base__breakpoints,$index);
    @include layout__mixin--grid-media($breakpoint) {
      @content;
    }
  }

  @mixin layout__mixin--create-blocks(){
    $class-block: layout__block !default;
    @for $i from 1 through 6{
      $aux: $i * 5;
      .#{$class-block}--p#{$aux}{
        padding: #{$aux}px;
      }
      .#{$class-block}--m#{$aux}{
        margin: #{$aux}px;
      }
    }
  }

  @if $module__layout == true{

    *,
    *:after,
    *:before {
      @include m__base-mpb();
      @include m__base-bs();
    }

    .layout__block{
      display: block;
      position: relative;
    }

    @include layout__mixin--create-blocks();

    .layout__sidebar{
      bottom: 0;
      z-index: 1000;
      padding: 10px;
      overflow-x: hidden;
      overflow-y: auto;
      @include m__clearfix();
    }

    .layout__sidebar--left{
      float: left;
    }

    .layout__sidebar--right{
      float: right;
    }

    .layout__sidebar--fixed{
      position: fixed;
      left: 0;
      top: 0;
      @include layout__mixin--grid-render-universal("md"){
        position: relative;
        height: 36px;
        @include m__base-mpb();
      }

      @include layout__mixin--grid-render-universal("sm"){
        position: relative;
        height: 36px;
        @include m__base-mpb();
      }

      @include layout__mixin--grid-render-universal("xs"){
        position: relative;
        height: 36px;
        @include m__base-mpb();
      }

    }

    // ----------------------------------------------------
    // Render Grid systems
    // ----------------------------------------------------
    @include layout__mixin--grid-render-styles($base__layout);

  }//endif